# Gram-Schimdt-Matrix
The Gram–Schmidt process is a method for orthonormalizing a set of vectors in an inner product space, most commonly the Euclidean space R^n equipped with the standard inner product.



Code:-

% Title:-Gram Schmidt Orthogonalization 
% Author:-Anikate Jindal
% Matrix Computation 
% Dated:- 07 April 2021
clc;
clear all;
M=[1 1 1 1;1 2 4 5;1 -3 -4 -2];
% w1=B(1,:)
% w2=B(2,:)-((B(1,:).*B(2,:))/(w1.*w1))*w1
% w3=B(3,:)-((B(2,:).*B(3,:))/(w2.*w2))*w1
% Gram Schmidt Process for orthogonalization 
A=M;
[rows,columns]=size(M);
V=zeros(rows,columns);
V(1,:)=M(1,:);
for i=2:rows
    V1=M(i,:);   %for i=2  V1=[ 1 2 4 5]
    for j=1:i-1
        V2=dot(M(i,:),V(j,:))/dot(V(j,:),V(j,:));
        V1=V1-(V2*V(j,:));
        V(i,:)=V1;
        end 
end 

% Gram Schmidt Process for orthonormalization


for i=1:rows
   V(i,:)=V(i,:)/norm(V(i,:)) ;
end

V   % the final orthonormal vector of the given vector using Gram-Schmidt process 
